TELEGRAM_API_KEY=8185097040:AAGqG2KbDJB-7kdP7YJTH_hBNfwShtUCqpg
GROQ_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ImmuJokeBot"
